<html>
<body>
<head>
  <link href="https://fonts.googleapis.com/css?family=Padauk" rel="stylesheet">
  <link rel="stylesheet" href="../css/class-projects.css">

  <style>


  </style>

</head>

<header>
  <h1>Class Projects</h1>
  <hr>
  <div class="links">
    <ul class="navigation">
      <li>| <a href="homepage.html">Home</a> | </li>
      <li>

      <div class="dropdown">
        <button class="dropbtn"><a href="aboutme.html">About Me</a></button>
        <div class="dropdown-content">
          <a href="myhobbies.html">My Hobbies</a>
          <!-- <a href="#">My Favorite Things</a> -->
        </div>
      </div>
| </li>
      <li><a href="contactme.html">Contact Me</a> | </li>
   </ul>
  </div>
  <hr>
</header>

<div class="maincontainer">

  <div class="tribute">

    <div class="tributeDescription">
    <center><b>Tribute Page</b></center>
    <p>
    This was our first class assignment testing what we learned from our first few modules of HTML. Along the way, we added our knowledge of CSS as well.
  </p>
  </div>

  <div class="imagelp"><center>
    <a target="_blank" href="../html-files/linkinpark.html">
    <img src="../pictures/tribute-screenshot.png" alt="Linkin Park" width="300" height="200">
  </a></center>
</div>

</div>

  <div class="mockarticle">

    <div class="mockarticleDescription">
    <center><b>Mock Article Activity</b></center>
  <p>
  This activity tested our HTML skills. We had to recreate this article from looking at a PDF.
  <p>
</div>

<div class="imageMockarticle">
  <center>
  <a target="_blank" href="../html-files/mock-article.html">
    <img src="../pictures/mock-article-screenshot.png" alt="Screenshot of Mock Article activity" width="300" height="200">
  </a>
</center>
</div>

</div>

</div>

</body>
</html>
